upstream localhost {
  server 172.18.0.1:8080;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://172.18.0.1:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
